1.185,L2 F2 R2 U2 L R' D' F' U' B' D' F' B U R D' U' L2 D2 U L' F' B U' L2 
1.459,L2 B U2 L' B U' D' F' U2 R B U2 F' D2 R2 L2 U2 R2 F2 B R U' B R' L' 
1.373,B' F2 L2 B' R U2 D' L' R B D2 U B' D2 U2 R' L2 D2 F' U' L' R F' L2 U' 
1.501,L D U' B F R2 B2 L2 R2 B2 L2 R' B U L D R' U' B D L' R' F' B L' 
1.207,D' R' L2 B2 F L2 R' B U2 F B2 R2 L B2 U2 L' F' U B2 F' L2 R2 B' U2 L' 
2.152,D B' F2 U' D R2 B L' R' U' B' L F B' L2 R' B D U' F2 L2 R2 U' B2 L' 
2.079,R D' L R D B' U2 D F L' D2 B' U' D R' F L' U D2 L' R' U L2 R F2 
0.741,U2 B F' D R' B D F R' D' L2 B2 R2 F' U2 B' L2 R' F' B2 R' U' B R2 F' 
0.905,R L' D B2 F U' R2 B L2 R2 U' D' L2 U2 R' F2 L U' D2 L F' U D B U2 
0.9,B2 F2 D' L U2 R2 D' F L2 B2 U' D' B' F D2 U R2 F D' L2 R B2 L U2 R' 
0.908,B' U' F B2 U' D' R' U' B2 R' U2 F' R2 U2 B2 D U' F' D U' R F' D' U2 F' 
1.475,L2 D2 U2 L B' R2 U L2 D2 F' B D R2 L' F2 R' U' L' B' D U' L2 R2 U' F' 
0.367,U' R2 U2 L2 U R' U' R' L R2 D' L2 B2 D2 F2 B2 L' F U L2 U' R F' B2 L 
0.667,L2 U L2 F' L' U L2 U2 L2 U' D' R2 L2 F2 R D2 F2 B' D2 U R D F' D U' 
