0.509,R' F' R  U' F' R  U' R  U2 
16.749,F  U  R2 F  U' F  R  U' F2 
0.793,B R2 F' B R2 F B' R F2 
0.624,F' R B' F2 R2 B F R B2 
0.925,F' B R F2 B2 R' F B' R 
0.634,R B' F2 R B F' R2 B' F' 
1.859,B2 F2 R B' F' R2 B F R 
0,B' F2 R' B' F' R2 B F' R' 
0,R' B2 F' R B2 F2 R B F 
0,B' F' R B F' R B F2 R 
0,F2 B2 R' F B R2 F2 B' R2 
0,R2 B' F' R' B F2 R' B F2 
1.3,B' F' R' B F' R' B' F2 R' 
0.449,R' F B2 R F' B' R2 F' B2 
0.361,R2 B2 F R' B' F R2 B2 F2 
6.212,U R2 F' U R2 F U' R F' 
4.464,F R' U F R U2 F R2 U2 
7.202,U R F' U R' F' U R' F2 
6.674,U F2 R2 U F R' U F2 R' 
